@import "./colors.scss";

// Mobile devices – 320px — 480px.
// iPads, Tablets – 481px — 768px.
// Small screens, laptops – 769px — 1024px.
// Desktops, large screens – 1025px — 1200px.
// Extra large screens, TV – 1201px, and more.

// 
@media screen and (max-width: 1400px) and (min-width: 1201px) {
  .home {
    // height: 110vh;

    > main {
      

      h1 {
       font-size: 4rem;
      }

      button {
       font-size: 1rem;
       width:auto;
       padding:0.15rem  .50rem;
      }
    }
  }
  .home2 {
   
   
   
     
 
    p{
      width: 50%;
      height: 40%;
      text-align: center;
      color: $first;
      font: 200 1.25rem $text1;
      line-height: 2rem;
      word-wrap: break-word;
      word-spacing: 1rem;
      text-align: center;
     margin-top: 3rem;
      // border: 1px solid red;
      

  }
    

    img {
      // margin-top: 8rem;
      height: 60%;
      // border: 1px solid blue;
      width: auto;
    }
  }

  .home3 {
    

    > div {
      width: 70%;
        height: 80vh;
        padding: 1rem 0 4rem 0;


      > h1 {
        font-size: 2rem;
        // border: 1px solid red;
        width: auto;
        
           
          
       
      }
      > p {
       font-size: 1.25rem;
      //  border: 1px solid red;
      padding:  0rem 3rem;
      }
    }
  }
  .fac {
    height: auto;
    align-items: center;
    justify-content: center;

    > div {
      margin: 2rem 0;
      height: auto;
      width: 90%;
      

      h1 {
        width: auto;
      }

      > div {
        width: 90%;
        height: auto;
        display: flex;
        // flex-direction: column;
        justify-content: space-around;
        align-items: center;

       > div {
          height: 12rem;
          width: 70%;
          
       

            p{
              font-size: .75rem;
            }
         

          
        }
      }
    }
  }
  .home5 {
  height: auto;
  padding: 10rem 2rem;
    > main {
     height: auto;

      .memCard {
        height: 30rem;
        justify-content: space-around;
        button {
         height: 10%;
        }
      }
    }
  }
  .footer {
    .footer-icons {
      width: 40%;
      // border: 1px solid red;
    }
  }
  // .contact {
  //   height: 100vh;
  //   flex-direction: column;

  //   div {
  //     height: 35%;
  //     width: auto;

  //     img {
  //       filter: blur(2px);
  //     }
  //   }

  //   .container-contact {
  //     height: 40%;
  //     width: 70%;

  //     form {
  //       padding: 1% 0;
  //       h1 {
  //         margin: 0;
  //       }
  //       img {
  //         width: 5%;

  //         margin: 5% 2% 0 0;
  //       }
  //       .submit {
  //         color: white;
  //         width: 25%;
  //       }
  //     }
  //   }
  // }
  .exercises {
    width: 100%;
    height: auto;

    // justify-content: center;

    padding: 8rem 2rem 2rem 2rem;

    h1 {
      font: 500 2rem $text1;
      text-align: center;
      padding: 2rem;
    }
    p {
      font: 300 1.5rem $text1;
      text-align: center;
    }

    form {
      height: 10rem;
      width: 100%;
      // border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        width: 20%;
        height: 25%;
        font-size: 1.25rem;
      }

      button {
        width: 7%;
        height: 25%;

        font: 500 0.85rem $text1;
      }
    }
    ul {
      // border: 1px solid $sixth;
      width: 100%;
      //   flex-direction: column;
      //  justify-content: center;
      //  align-items: center;

      flex-wrap: wrap;
      padding: 4rem 0;
      justify-content: center;

      li {
        // height:auto;
        width: 35%;

        box-sizing: border-box;
        //  border: 1px solid red;

        img {
          height: 15rem;
          width: 100%;
          border: 1px solid $sixth;
          // padding: 1rem;
          border: none;
          margin-bottom: 0rem;
          object-fit: contain;
        }

        h2 {
          font: 300 1.25rem $text1;
          // padding: 0 2rem;
          margin-bottom: 10rem;
          text-align: center;
        }
      }
    }
  }
  .services{
   
.services1{
    
       
        padding: 5rem 5rem 20rem 5rem;
       
    
        h1{
            font: 500 2.75rem $text1;
           
        }
  
}
}
}
@media screen  and (max-width:1200px) and (min-width:1024px) {
  .home {
    // height: 110vh;

    > main {
      

      h1 {
       font-size: 4rem;
      }

      button {
       font-size: 1rem;
       width:auto;
       padding:0.15rem  .50rem;
      }
    }
  }
  .home2 {
   
   
   
     
 
    p{
      width: 50%;
      height: 40%;
      text-align: center;
      color: $first;
      font: 200 1.25rem $text1;
      line-height: 2rem;
      word-wrap: break-word;
      word-spacing: 1rem;
      text-align: center;
     margin-top: 3rem;
      // border: 1px solid red;
      

  }
    

    img {
      // margin-top: 8rem;
      height: 60%;
      // border: 1px solid blue;
      width: auto;
    }
  }

  .home3 {
    

    > div {
      width: 70%;
        height: 80vh;
        padding: 1rem 0 4rem 0;


      > h1 {
        font-size: 2rem;
        // border: 1px solid red;
        width: auto;
        
           
          
       
      }
      > p {
       font-size: 1.25rem;
      //  border: 1px solid red;
      padding:  0rem 3rem;
      }
    }
  }
  .fac {
    height: auto;
    align-items: center;
    justify-content: center;

    > div {
      margin: 2rem 0;
      height: auto;
      width: 90%;
      

      h1 {
        width: auto;
      }

      > div {
        width: 90%;
        height: auto;
        display: flex;
        // flex-direction: column;
        justify-content: space-around;
        align-items: center;

       > div {
          height: 12rem;
          width: 70%;
          
       

            p{
              font-size: .75rem;
            }
         

          
        }
      }
    }
  }
  .home5 {
  height: auto;
  padding: 10rem 2rem;
    > main {
     height: auto;
     width: 100%;

      .memCard {
        height: 35rem;
        padding: 3rem 1rem;
        width: 40%;
        justify-content: space-around;
        button {
         height: 10%;
        }
      }
    }
  }
  .footer {
    .footer-icons {
      width: 40%;
      // border: 1px solid red;
    }
  }
  // .contact {
  //   height: 100vh;
  //   flex-direction: column;

  //   div {
  //     height: 35%;
  //     width: auto;

  //     img {
  //       filter: blur(2px);
  //     }
  //   }

  //   .container-contact {
  //     height: 40%;
  //     width: 70%;

  //     form {
  //       padding: 1% 0;
  //       h1 {
  //         margin: 0;
  //       }
  //       img {
  //         width: 5%;

  //         margin: 5% 2% 0 0;
  //       }
  //       .submit {
  //         color: white;
  //         width: 25%;
  //       }
  //     }
  //   }
  // }
  .exercises {
    width: 100%;
    height: auto;

    // justify-content: center;

    padding: 8rem 2rem 2rem 2rem;

    h1 {
      font: 500 2rem $text1;
      text-align: center;
      padding: 2rem;
    }
    p {
      font: 300 1.5rem $text1;
      text-align: center;
    }

    form {
      height: 10rem;
      width: 100%;
      // border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        width: 20%;
        height: 25%;
        font-size: 1.25rem;
      }

      button {
        width: 7%;
        height: 25%;

        font: 500 0.85rem $text1;
      }
    }
    ul {
      // border: 1px solid $sixth;
      width: 100%;
      //   flex-direction: column;
      //  justify-content: center;
      //  align-items: center;

      flex-wrap: wrap;
      padding: 4rem 0;
      justify-content: center;

      li {
        // height:auto;
        width: 35%;

        box-sizing: border-box;
        //  border: 1px solid red;

        img {
          height: 15rem;
          width: 100%;
          border: 1px solid $sixth;
          // padding: 1rem;
          border: none;
          margin-bottom: 0rem;
          object-fit: contain;
        }

        h2 {
          font: 300 1.25rem $text1;
          // padding: 0 2rem;
          margin-bottom: 10rem;
          text-align: center;
        }
      }
    }
  }
  .services{
   
.services1{
    
       
        padding: 5rem 5rem 20rem 5rem;
       
    
        h1{
            font: 500 2.75rem $text1;
           
        }
  
}
}
  
}


@media screen  and (max-width:1024px) and (min-width:769px) {
  .home {
    height: 80vh;

    > main {

      background-size: 80% auto;
      background-position:-50% 30%;
   padding: 2rem 2rem 0 2rem;

      h1 {
       font-size: 3rem;
      }

      button {
       font-size: 1rem;
       width:auto;
       padding:0.15rem  .50rem;
      }
    }
  }
  .home2 {
   
  //  border: 1px solid red;
  
 height: 80vh;
 
    p{
      width: 50%;
      height: 40%;
      text-align: center;
      color: $first;
      font: 200 1rem $text1;
      line-height: 2rem;
      word-wrap: break-word;
      word-spacing: .25rem;
      text-align: center;
     margin-top: 0rem;
      // border: 1px solid red;
      

  }
    

    img {
      // margin-top: 8rem;
      height: 60%;
      // border: 1px solid blue;
      width: auto;
    }
  }

  .home3 {
    // border: 1px solid red;
    height: 90vh;

    > div {
      width: 70%;
        height: 70vh;
        padding: 1rem 1rem 2rem 1rem;


      > h1 {
        font-size: 1.5rem;
        // border: 1px solid red;
        width: auto;
        
           
          
       
      }
      > p {
       font-size: 1rem;
      //  border: 1px solid red;
      padding:  0rem 3rem;
      }
    }
  }
  // .fac {
  //   height: auto;
  //   align-items: center;
  //   justify-content: center;

  //   > div {
  //     margin: 2rem 0;
  //     height: auto;
  //     width: 90%;
      

  //     h1 {
  //       width: auto;
  //     }

  //     > div {
  //       width: 90%;
  //       height: auto;
  //       display: flex;
  //       // flex-direction: column;
  //       justify-content: space-around;
  //       align-items: center;

  //      > div {
  //         height: 12rem;
  //         width: 70%;
          
       

  //           p{
  //             font-size: .75rem;
  //           }
         

          
  //       }
  //     }
  //   }
  // }
  // .home5 {
  // height: auto;
  // padding: 10rem 2rem;
  //   > main {
  //    height: auto;

  //     .memCard {
  //       height: 50rem;
       
  //       justify-content: space-around;
  //       button {
  //        height: 10%;
  //       }
  //     }
  //   }
  // }
    .fac {
    height: auto;
    align-items: center;
    justify-content: center;

    > div {
      margin: 2rem 0;
      height: auto;
      width: 50%;
      padding: 4rem 0 0 0 ;

      h1 {
        width: auto;
      }

      > div {
        width: 90%;
        // border: 1px solid rgb(197, 39, 39);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       
   

        div {
          height: 15rem;
          width: 70%;
          margin: 1rem 0;
        }
      }
    }
  }
  .home5 {
    height: auto;
    width: 100%;
   
    > main {
      display: flex;

      height: auto;
      align-items: center;
      width: 100%;
      // border: 1px solid red;

      // flex-direction: column;
      flex-wrap: wrap;
      .memCard {
        height: 20%;
        width: 40%;

        margin: 3rem auto;
       
      }
    }
  }
  .footer {
    height: 40vh;
    h1{
      font:800 2.5rem $text3;
   }
   h3{
    font-size: 1rem;
 }
 p{
    font-size: 1rem;
}

    .footer-icons {
      width: 40%;
      // border: 1px solid red;
      font-size: .25rem;
    }
  }
  .contact {
   

    div {
      height: 35%;
      width: auto;

      img {
        height: 100%;
      }
    }

    .container-contact {
     

      form {
       
        
        img {
         width: 10%;
         margin-right: .25rem;
        }
       
      }
    }
  }
  .exercises {
    width: 100%;
    height: auto;

    // justify-content: center;

    padding: 8rem 2rem 2rem 2rem;

    h1 {
      font: 500 2rem $text1;
      text-align: center;
      padding: 2rem;
    }
    p {
      font: 300 1.5rem $text1;
      text-align: center;
    }

    form {
      height: 10rem;
      width: 100%;
      // border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        width: 30%;
        height: 25%;
        font-size: 1.25rem;
      }

      button {
        width: 10%;
        height: 25%;

        font: 500 0.85rem $text1;
      }
    }
    ul {
      // border: 1px solid $sixth;
      width: 100%;
      //   flex-direction: column;
      //  justify-content: center;
      //  align-items: center;

      flex-wrap: wrap;
      padding: 4rem 0;
      justify-content: center;

      li {
        // height:auto;
        width: 35%;

        box-sizing: border-box;
        //  border: 1px solid red;

        img {
          height: 15rem;
          width: 100%;
          border: 1px solid $sixth;
          // padding: 1rem;
          border: none;
          margin-bottom: 0rem;
          object-fit: contain;
        }

        h2 {
          font: 300 1.25rem $text1;
          // padding: 0 2rem;
          margin-bottom: 10rem;
          text-align: center;
        }
      }
    }
  }
  .services{
   
.services1{
    
       
        padding: 5rem 5rem 20rem 5rem;
       
    
        h1{
            font: 500 2rem $text1;
           
        }
        p{
          font: 200 1rem $text1;
                  
                  padding: 0 2rem 0rem 2rem;
                  line-height: 1.5rem;
                  
               
         }
  
}
}
  
}
// @media screen and (max-width: 768px) and (min-width: 481px) {
//   nav {
//     h1 {
//       display: none;
//     }
//     > main {
//       width: 100%;

//       justify-content: center;
//     }
//   }
//   .home {
//     height: 70vh;
//     padding: 5rem 0 0 0;
//     box-sizing: border-box;
//     //   border: 1px solid red;

//     > main {
//       justify-content: center;
//       background-size: 100% auto;
//       align-items: center;
//       //    border: 1px solid red;
//       height: 75%;

//       h1 {
//         margin-top: 20rem;
//         font-size: 4rem;
//       }

//       button {
//         width: auto;
//         padding: 0 1rem;
//       }
//     }
//   }
//   .home2 {
//     height: 90vh;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     // border: 1px solid green;
//     > div {
//       width: 100%;
//       height: 50%;
//       padding: 10rem 1rem 1rem 4rem;

//       p {
//         font: 200 1.25rem $text1;
//         line-height: 1.85rem;

//         word-spacing: 0.25rem;
//       }
//     }

//     img {
//       height: 50%;
//       width: 90%;
//       margin-left: 3rem;

//       // border: 1px solid red;
//     }
//   }

//   .home3 {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     height: auto;
//     padding: 5rem 0rem 10rem 0rem;

//     > div {
//       width: 80%;
//       height: 80%;

//       border-radius: 200px;

//       overflow: hidden;

//       > h1 {
//         width: auto;
//         font-size: 1.75rem;
//         margin: 1rem 0;
//       }
//       > p {
//         padding: 1rem 1.5rem 3rem 1.5rem;
//         letter-spacing: 1px;
//         word-spacing: 5px;
//         line-height: 120%;
//         font: italic 100 1.1rem $text2;
//       }
//     }
//   }
//   .fac {
//     height: auto;
//     align-items: center;
//     justify-content: center;

//     > div {
//       margin: 2rem 0;
//       height: auto;
//       width: 70%;

//       h1 {
//         width: auto;
//       }

//       > div {
//         width: 80%;
//         // border: 1px solid rgb(197, 39, 39);
//         height: auto;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-around;
//         align-items: center;

//         div {
//           height: 18rem;
//           width: 100%;
//           margin: 2rem 0;
//         }
//       }
//     }
//   }
//   .home5 {
//     height: auto;
//     width: 100%;
//     > h4 {
//       text-align: center;
//     }
//     > main {
//       display: flex;

//       height: auto;
//       align-items: center;
//       width: 70%;

//       flex-direction: column;

//       .memCard {
//         height: 50%;
//         width: 100%;
//         padding: 2rem 0;
//         margin: 2rem 3rem;
//       }
//     }
//   }
//   .footer {
//     height: 30vh;
//     h1 {
//       font-size: 2.2rem;
//     }
//     h3 {
//       font-size: 1.25rem;
//     }
//     .footer-icons {
//       width: 50%;
//       // border: 1px solid red;
//     }
//   }
//   .contact {
//     height: 80vh;

//     div {
//       display: none;
//     }

//     .container-contact {
//       height: 50%;
//       width: 80%;

//       form {
//         padding: 2% 0;

//         img {
//           width: 7%;

//           margin: 5% 2% 0 0;
//         }
//       }
//     }
//   }
//   .services1 {
//     width: 100%;
//     height: auto;
//     background-color: $fourth;
//     display: flex;
//     flex-direction: column;
//     // align-items: center;
//     // justify-content: space-between;
//     justify-content: space-around;

//     align-items: center;
//     padding: 5rem;
//     color: $first;
//     // border: 1px solid red;

//     h1 {
//       font: 500 1.5rem $text1;
//       width: 100%;
//       text-align: center;
//       padding: 0 0 2rem 0;
//       word-spacing: 0.25rem;
//     }
//     p {
//       font: 200 1.25rem $text1;
//       width: 100%;
//       padding: 0;
//       text-align: center;
//       line-height: 2rem;
//       word-spacing: 0.25rem;
//     }
//   }
//   .exercises {
//     width: 100%;
//     height: auto;

//     // justify-content: center;

//     padding: 8rem 2rem 2rem 2rem;

//     h1 {
//       font: 500 2rem $text1;
//       text-align: center;
//       padding: 2rem;
//     }
//     p {
//       font: 300 1.5rem $text1;
//       text-align: center;
//     }

//     form {
//       height: 10rem;
//       width: 100%;
//       // border: 1px solid red;

//       input {
//         width: 50%;
//         height: 25%;
//         font-size: 1.25rem;
//       }

//       button {
//         width: 20%;
//         height: 25%;

//         font: 500 1rem $text1;
//       }
//     }

//     ul {
//       // border: 1px solid $sixth;
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       align-items: center;

//       padding: 4rem 2rem;

//       li {
//         // height:auto;
//         width: 100%;

//         img {
//           height: 15rem;
//           width: 100%;
//           border: 1px solid $sixth;
//           // padding: 1rem;
//           border: none;
//           margin-bottom: 0rem;
//           object-fit: contain;
//         }

//         h2 {
//           font: 300 1.25rem $text1;
//           // padding: 0 2rem;
//           margin-bottom: 10rem;
//           text-align: center;
//         }
//       }
//     }
//   }
// }
@media screen  and (max-width:768px) and (min-width:481px) {
   nav {
    h1 {
      display: none;
    }
    > main {
      width: 100%;

      justify-content: center;
    }
  }
  .home {
    height: 100vh;
    padding: 1rem 0 0 0;
    box-sizing: border-box;
      // border: 1px solid blue;

    > main {
      justify-content: center;
      background-size: 90% auto;
      background-position: 30% 5%;
     justify-content: flex-end;
        align-items: center;
      height: 100%;

      h1 {
        // margin-top: 25rem;
        font-size: 3rem;
      }
      p{
        font: 400 .75rem $text1;
        color: $first;
        text-transform: uppercase;
       

    }

      button {
        width: auto;
        padding: .25rem 1rem;
      }
    }
  }
  .home2 {
   
  //  border: 1px solid red;
 
padding-bottom: 2rem;
 height: 80vh;
justify-content: space-around;
 
    p{
      width: 50%;
      height: 40%;
      text-align: center;
      color: $first;
      font: 200 .75rem $text1;
      line-height: 1.5rem;
      word-wrap: break-word;
      word-spacing: .25rem;
      text-align: center;
     
      // border: 1px solid red;
      

  }
    

    img {
      margin-top: 5rem;
      height: 50%;
      // border: 1px solid blue;
      width: auto;
    }
  }

  .home3 {
    // border: 1px solid red;
    height: 90vh;
    padding-top: 3rem;
    > div {
      width: 90%;
        height: 70%;
        padding: 0rem 0rem 1rem 1rem;
        justify-content: center;


      > h1 {
        font-size: 1.25rem;
        // border: 1px solid red;
        width: auto;
        padding: 0.5rem;
        text-align: center;
        
           
          
       
      }
      > p {
       font-size: .75rem;
      //  border: 1px solid red;
      padding:  2rem 3rem 0rem 1rem;
      word-wrap: break-word;
    
      }
    }
  }
  
    .fac {
    height: auto;
    align-items: center;
    justify-content: center;

    > div {
      margin: 2rem 0;
      height: auto;
      width: 50%;
      padding: 4rem 0 0 0 ;

      h1 {
        width: auto;
        font-size: 1.5rem;
      }

      > div {
        width: 100%;
        // border: 1px solid rgb(197, 39, 39);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       
   

        div {
          height: 12rem;
          width: 80%;
          margin: 1rem 0;
          p{
            font-size: .75rem;
          }
        }
      }
    }
  }
  .home5 {
    height: auto;
    width: 100%;

   
    > main {
      display: flex;

      height: auto;
      align-items: center;
      width: 100%;
      // border: 1px solid red;

      // flex-direction: column;
      flex-wrap: wrap;
      .memCard {
        height: 30rem;
        width: 60%;
padding: 2rem 1rem;
        margin: 3rem 1rem;
        // border: 1px solid blue;
        button{
         height: 10%;
         padding-bottom: 2rem;
        }
       
      }
    }
  }
  .footer {
    height: 40vh;
    h1{
      font:800 2.5rem $text3;
   }
   h3{
    font-size: 1rem;
 }
 p{
    font-size: 1rem;
}

    .footer-icons {
      width: 40%;
      height: 10%;
      // border: 1px solid red;
      ul{
        li{
        
          font-size: .15rem;
        

        }
      }
    }
  }
  .contact {
   

    div {
      height: 35%;
      width: auto;
      display: none;

      img {
        display: none;
      }
    }

    .container-contact {
       width: 80%;
height: 60%;

      form {
       
        input{
          margin: .5rem 0;
        }
        img {
         width: 5%;
         margin-right: .25rem;
         
        }
       
      }
    }
  }
  .exercises {
    width: 100%;
    height: auto;

    // justify-content: center;

    padding: 8rem 2rem 2rem 2rem;

    h1 {
      font: 500 2rem $text1;
      text-align: center;
      padding: 2rem;
    }
    p {
      font: 300 1rem $text1;
      text-align: center;
    }

    form {
      height: 10rem;
      width: 100%;
      // border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;

      select {
        width: 52%;
        height: 25%;
        font-size: 1rem;
      }

      button {
        width: 15%;
        height: 25%;

        font: 500 0.85rem $text1;
      }
    }
    ul {
      // border: 1px solid $sixth;
      width: 100%;
      //   flex-direction: column;
      //  justify-content: center;
      //  align-items: center;

      flex-wrap: wrap;
      padding: 4rem 0;
      justify-content: center;

      li {
        // height:auto;
        width: 35%;

        box-sizing: border-box;
        //  border: 1px solid red;

        img {
          height: 15rem;
          width: 100%;
          border: 1px solid $sixth;
          // padding: 1rem;
          border: none;
          margin-bottom: 0rem;
          object-fit: contain;
        }

        h2 {
          font: 300 1.25rem $text1;
          // padding: 0 2rem;
          margin-bottom: 10rem;
          text-align: center;
        }
      }
    }
  }
  .services{
   width: 100%;
  
.services1{
    
       padding: 10rem 0rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
       
    
        h1{
            font: 500 1.75rem $text1;
            width: auto;
            padding: 1rem;
            text-align: center;
           
        }
        p{
          font: 200 1rem $text1;
          width: auto;
          text-align: center;
                 
                  line-height: 1.5rem;
                  
               
         }
  
}
}
  
}




@media screen  and (max-width:480px) and (min-width:320px) {
    nav {
    width: 100%;
    position: sticky;

    h1 {
      display: none;
    }
    > main {
      width: 100%;
      // border: 1px solid red;
      padding: 0 2rem;
      justify-content: center;

      > a {
        font-size: 0.7rem;
        font-weight: 500;
      }
    }
  }

  .home {
    height:60vh;

    // border: 3px solid green;
    padding-bottom: 10rem;
    padding-top: 2rem;

    > main {
      justify-content: center;
    
      align-items: center;
    height: auto;
   background:none;
      // border: 1px solid red;
      


      h1 {
        color: $first;
        margin-top: 5rem;
        font-size: 2rem;
        
      }

      button {
        width: auto;
        padding: 0 .75rem;
      
      }
    }
  }
 .home2 {
  
 //  border: 1px solid red;

padding-bottom: 3rem;
height: 80vh;
justify-content: space-around;
flex-direction: column;

   p{
     width: 80%;
     height: 20%;
     text-align: center;
     color: $first;
     font: 200 .75rem $text1;
     line-height: 1.5rem;
     word-wrap: break-word;
     word-spacing: .25rem;
     text-align: center;
    
     // border: 1px solid red;
     

 }
   

   img {
     margin-top: 8rem;
     height: 50%;
    //  border: 1px solid blue;
     width: auto;
   }
 }

  .home3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 5rem 0rem 10rem 0rem;

    > div {
      width: 80%;
      height: 80%;

      border-radius: 200px;

      overflow: hidden;

      > h1 {
        width: auto;
        font-size: 1.5rem;
        margin: 1rem 0;
      }
      > p {
        padding: 1rem 0.5rem 3rem 0.5rem;
        letter-spacing: 1px;
        word-spacing: 5px;
        line-height: 120%;
        text-align: center;
        font: italic 100 1.1rem $text2;
      }
    }
  }
  .fac {
    height: auto;
    align-items: center;
    justify-content: center;

    > div {
      margin: 2rem 0;
      height: auto;
      width: 75%;

      h1 {
        width: auto;
        font-size: 1.25rem;
        padding-top: 2rem;
      }

      > div {
        width: 100%;
        // border: 1px solid rgb(197, 39, 39);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        div {
          height: 15rem;
          width: 100%;
          margin: 1rem 0;
        }
      }
    }
  }


 
   .fac {
   height: auto;
   align-items: center;
   justify-content: center;

   > div {
     margin: 2rem 0;
     height: auto;
     width: 70%;
     padding: 4rem 0 0 0 ;

     h1 {
       width: auto;
       font-size: 1.5rem;
     }

     > div {
       width: 100%;
      //  border: 1px solid rgb(197, 39, 39);
       height: auto;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
      
  

       div {
         height: 12rem;
         width: 80%;
         margin: 1rem 0;
         p{
           font-size: .75rem;
         }
       }
     }
   }
 }
 .home5 {
   height: auto;
   width: 100%;
   >h1{
    font-size: 1.5rem;
   }
   h4{
    font-size: 1rem;
    padding: 0 2rem;
    margin: 0;
   }
  
   > main {
     display: flex;

     height: auto;
     align-items: center;
     width: 100%;
     // border: 1px solid red;

     // flex-direction: column;
    
     flex-wrap: wrap;
     .memCard {
      //  height: 38rem;
      height: auto;
       width: 75%;
padding: 2rem 1rem;
       margin: 3rem 1rem;
      //  border: 1px solid blue;  
       button{
        height: 8%;
      
       }
      
     }
   }
 }
 .footer {
   height: 35vh;
   h1{
     font:800 2rem $text3;
     text-align: center;
  }
  h3{
   font-size: .80rem;
   text-align: center;
}
p{
   font-size: .75rem;
   text-align: center;
}

   .footer-icons {
     width: 60%;
     height: 15%;
    //  border: 1px solid red;
     ul{
       li{
       
         font-size: .15rem;
         padding: .75rem;
       

       }
     }
   }
 }
 .contact {
  

   div {
     height: 35%;
     width: auto;
     display: none;

     img {
       display: none;
     }
   }

   .container-contact {
      width: 80%;
height: 60%;

     form {
      
       input{
         margin: .5rem 0;
       }
       img {
        width: 5%;
        margin-right: .25rem;
        
       }
      
     }
   }
 }
 .exercises {
   width: 100%;
   height: auto;

   // justify-content: center;

   padding: 8rem 2rem 2rem 2rem;

   h1 {
     font: 500 2rem $text1;
     text-align: center;
     padding: 2rem;
   }
   p {
     font: 300 1rem $text1;
     text-align: center;
   }

   form {
     height: 10rem;
     width: 100%;
     // border: 1px solid red;
     display: flex;
     align-items: center;
     justify-content: center;

     select {
       width: 50%;
       height: 25%;
       font-size: .60rem;
       padding: .25rem;
       margin-right: 1rem;
     }

     button {
       width: 18%;
       height: 25%;

       font: 500 0.60rem $text1;
     }
   }
   ul {
     // border: 1px solid $sixth;
     width: 100%;
     //   flex-direction: column;
     //  justify-content: center;
     //  align-items: center;

     flex-wrap: wrap;
     padding: 0rem ;
     justify-content: center;

     li {
       // height:auto;
       width: 55%;
       

       box-sizing: border-box;
        // border: 1px solid red;

       img {
         height: 15rem;
         width: 100%;
         border: 1px solid $sixth;
         // padding: 1rem;
         border: none;
         margin-bottom: 0rem;
         object-fit: contain;
       }

       h2 {
         font: 300 1rem $text1;
         // padding: 0 2rem;
         margin-bottom: 10rem;
         text-align: center;
       }
     }
   }
 }
 .services{
  width: 100%;
 
.services1{
   
      padding: 10rem 0rem;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100%;
      
   
       h1{
           font: 500 1.75rem $text1;
           width: auto;
           padding: 1rem;
           text-align: center;
          
       }
       p{
         font: 200 1rem $text1;
         width: auto;
         text-align: center;
                
                 line-height: 1.5rem;
                 
              
        }
 
}
}
 
}

